export default {
    main: {
        title: "MESBG ONLINE TOOL",
        profiles: "Profiles",
        rules: "Rules",
        armylists: "Armylists",
        searchProfile: "Search Profile",
        expertSearch: "Expert Search",
        showAllProfiles: "Show All Profiles",
        showAllRules: "Show All Rules",
        searchArmylist: "Search Armylist",
        showAllArmylists: "Show All Armylists",
        buildArmylist: "Build Armylist"
    },
    settings: {
        title: "Settings",
        general: "General",
        graphics: "Graphics",
        profiles: "Profiles",
        version: "Version",
        english: "English",
        german: "German",
        nightMode: "Night Mode",
        headColor: "Color for Highlights and Headers",
        linkColor: "Color for References-Links",
        crossLinksWargear: "Enable Cross-Links for wargear and special rules",
        crossLinksRules: "Enable Cross-Links for Rules",
        crossLinksProfiles: "Enable Cross-Links for Profiles",
        showGWFAQNotes: "Show GW FAQ Notes",
        includeLegacy: "Including Legacy",
        close: "Close"
    },

    profiles: {
        search: {
            placeholder: "Search profile...",
            point: "point",
            points: "points",
            characteristics: "Characteristics",
            move: "Move",
            fightValue: "Fight Value",
            shootValue: "Shoot Value",
            strength: "Strength",
            defence: "Defence",
            attacks: "Attacks",
            wounds: "Wounds",
            courage: "Courage",
            intelligence: "Intelligence",
            might: "Might",
            will: "Will",
            fate: "Fate",
            range: "Range",
            race: "Race",
            faction: "Faction",
            unitType: "Unit Type",
            baseSize: "Base Size",
            wargear: "Wargear",
            heroicActions: "Heroic Actions",
            options: "Options",
            warriorOptionals: "may have one of the following options for the listed points cost:",
            warriorMandatory: "must have one of the following options for the listed points cost:",
            specialRules: "Special Rules",
            magicalPowers: "Magical Powers",
            castingValue: "Casting Value",
            selectEntry: "Select an entry",
            additionalInformations: "Additional Information",
            notes: "Notes",
            gwFAQNotes: "GW FAQ Notes",
            sources: "Sources",
            page: "Page",
            armyLists: "Army Lists",
            linkedCompositions: "Linked Compositions",
            linkedProfiles: "Linked Profiles",
            linkedLeaders: "Linked Leaders",
            linkedEliteModels: "Linked Elite Models",
            linkedRiders: "Linked Riders"
        },
        expert: {
            filter: "Filter",
            select: "Select",
            results: "Results",
            search: "Search...",
            mode: "Mode",
            alignment: "Alignment",
            good: "Good",
            evil: "Evil",
            neither: "Neither",
            source: "Source",
            points: "Points",
            characteristics: "Characteristics",
            move: "Move",
            fightValue: "Fight Value",
            shootValue: "Shoot Value",
            strength: "Strength",
            defence: "Defence",
            attacks: "Attacks",
            wounds: "Wounds",
            courage: "Courage",
            intelligence: "Intelligence",
            might: "Might",
            will: "Will",
            fate: "Fate",
            range: "Range",
            strengthSiegeEngine: "Strength (Siege Engine)",
            defenceSiegeEngine: "Defence (Siege Engine)",
            woundsSiegeEngine: "Wounds (Siege Engine)",
            race: "Race",
            faction: "Faction",
            unitTypes: "Unit Types",
            baseSize: "Base Size",
            wargear: "Wargear",
            heroicActions: "Heroic Actions",
            options: "Options",
            specialRules: "Special Rules",
            magicalPowers: "Magical Powers"
        },
        all: {
            title: "Show All Profiles",
            good: "Good",
            evil: "Evil"
        }
    },

    rules: {
        all: {
            Character: "This Unit",
            character: "this Unit"
        }
    },

        armylists: {
            search: {
                placeholder: "Search armylist...",
                buildButton: "Build Armylist",
                sources: "Sources",
                page: "Page",
                additionalInformation: "Additional Information",
                additionalRules: "Additional Rules",
                specialRules: "Special Rules",
                point: "point",
                points: "points",
                heroesofLegend: "Heroes of Legend",
                heroesOfValour: "Heroes of Valour",
                heroesOfFortitude: "Heroes of Fortitude",
                minorHeroes: "Minor Heroes",
                independentHeroes: "Independent Heroes",
                warriors: "Warriors",
                siegeEngines: "Siege Engines"
            },
            build: {
                placeholder: "Search armylist...",
                additionalRules: "Additional Rules",
                specialRules: "Special Rules",
                heroesOfLegend: "Heroes of Legend",
                heroesOfValour: "Heroes of Valour",
                heroesOfFortitude: "Heroes of Fortitude",
                heroesMinor: "Minor Heroes",
                heroesIndependent: "Independent Heroes",
                siegeEngines: "Siege Engines",
                exportPdf: "Export PDF",
                Points: "Points",
                Models: "Models",
                Broken: "Broken",
                killed: "killed",
                Quartered: "Quartered",
                left: "left",
                BowLimit: "Bow Limit",
                ThrowingLimit: "Throwing Weapons Limit",
                Bows: "Bows",
                ThrowingWeapons: "Throwing Weapons",
                Banners: "Banners",
                Cavalry: "Cavalry",
                Monster: "Monster",
                MWF: "Might/Will/Fate",
                Warband: "Warband",
                General: "General",
                Followers: "Followers",
                addFollower: "Add Follower",
                mandatoryWarning: "Option has to be taken",
                addOption: "Add Option"
            },
            all: {
                good: "Good",
                evil: "Evil"
            }
        }
    };
