export default {
    main: {
        title: "MESBG ONLINE TOOL",
        profiles: "Profile",
        armylists: "Armeelisten",
        searchProfile: "Profilsuche",
        expertSearch: "Experten-Suche",
        showAllProfiles: "Alle Profile anzeigen",
        searchArmylist: "Armeeliste suchen",
        showAllArmylists: "Alle Armeelisten anzeigen",
        buildArmylist: "Armeeliste erstellen"
    },
    settings: {
        title: "Einstellungen",
        general: "Allgemein",
        graphics: "Grafik",
        profiles: "Profile",
        version: "Version",
        english: "Englisch",
        german: "Deutsch",
        nightMode: "Nachtmodus",
        headColor: "Farbe für Highlights und Überschriften",
        linkColor: "Farbe für Referenz-Links",
        crossLinksWargear: "Verlinkungen zu Wargear und Sonderregeln aktivieren",
        crossLinksRules: "Verlinkungen zu Regeln aktivieren",
        crossLinksProfiles: "Verlinkungen zu Profilen aktivieren",
        showGWFAQNotes: "GW FAQ anzeigen",
        close: "Schließen"
    },

    profiles: {
        search: {
            placeholder: "Profil suchen...",
            point: "Punkt",
            points: "Punkte",
            characteristics: "Profilwerte",
            move: "Bewegung",
            fightValue: "Kampfkraft",
            shootValue: "Fernkampf",
            strength: "Stärke",
            defence: "Verteidigung",
            attacks: "Attacken",
            wounds: "Lebenspunkte",
            courage: "Mut",
            intelligence: "Intelligenz",
            might: "Heldentum",
            will: "Willenskraft",
            fate: "Schicksal",
            range: "Reichweite",
            race: "Rasse",
            faction: "Fraktion",
            unitType: "Einheitentyp",
            baseSize: "Basissgröße",
            wargear: "Ausrüstung",
            heroicActions: "Heroische Taten",
            options: "Optionen",
            warriorOptionals: "kann eine der folgenden Optionen für die aufgeführte Punktanzahl haben:",
            warriorMandatory: "muss eine der folgenden Optionen für die aufgeführte Punktanzahl haben:",
            specialRules: "Sonderregeln",
            magicalPowers: "Magische Kräfte",
            castingValue: "Wurf",
            selectEntry: "Eintrag auswählen",
            additionalInformations: "Weitere Informationen",
            notes: "Anmerkungen",
            gwFAQNotes: "GW FAQ Anmerkungen",
            sources: "Quellen",
            page: "Seite",
            armyLists: "Armeelisten",
            linkedCompositions: "Verknüpfte Kompositionen",
            linkedProfiles: "Verknüpfte Profile",
            linkedLeaders: "Verknüpfte Anführer",
            linkedEliteModels: "Verknüpfte Elitemodelle",
            linkedRiders: "Verknüpfte Reiter"
        },
        expert: {
            filter: "Filter",
            select: "Auswählen",
            results: "Ergebnisse",
            search: "Suche...",
            mode: "Modus",
            alignment: "Ausrichtung",
            good: "Gut",
            evil: "Böse",
            neither: "Weder noch",
            source: "Quelle",
            points: "Punkte",
            characteristics: "Profilwerte",
            move: "Bewegung",
            fightValue: "Kampfkraft",
            shootValue: "Fernkampf",
            strength: "Stärke",
            defence: "Verteidigung",
            attacks: "Attacken",
            wounds: "Lebenspunkte",
            courage: "Mut",
            intelligence: "Intelligenz",
            might: "Heldentum",
            will: "Willenskraft",
            fate: "Schicksal",
            range: "Reichweite",
            strengthSiegeEngine: "Stärke (Belagerungsmaschine)",
            defenceSiegeEngine: "Verteidigung (Belagerungsmaschine)",
            woundsSiegeEngine: "Lebenspunkte (Belagerungsmaschine)",
            race: "Rasse",
            faction: "Fraktion",
            unitTypes: "Einheitentyp",
            baseSize: "Basissgröße",
            wargear: "Ausrüstung",
            heroicActions: "Heroische Taten",
            options: "Optionen",
            specialRules: "Sonderregeln",
            magicalPowers: "Magische Kräfte"
        },
        all: {
            title: "Alle Profile anzeigen",
            good: "Gut",
            evil: "Böse"
        }
    },

    armylists: {
        search: {
            placeholder: "Armeeliste suchen...",
            buildButton: "Armeeliste erstellen",
            sources: "Quellen",
            page: "Seite",
            additionalRules: "Zusätzliche Regeln",
            specialRules: "Sonderregeln",
            point: "Punkt",
            points: "Punkte",
            heroesofLegend: "Legendäre Helden",
            heroesOfValour: "Ruhmreiche Helden",
            heroesOfFortitude: "Mächtige Helden",
            minorHeroes: "Geringere Helden",
            independentHeroes: "Unabhängige Helden",
            warriors: "Krieger"
        },
        all: {
            title: "Alle Armeelisten anzeigen",
            good: "Gut",
            evil: "Böse"
        },
        build: {
            title: "Armeeliste erstellen",
            placeholder: "Armeeliste suchen..."
        }
    }
};
